# Unload all the bad stuff
# source ~/.tmux.reset.conf

source /home/admiralbolt/.local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf
# source /usr/share/powerline/bindings/fish/powerline-setup.fish

# Use alt-D to split panes like iterm2
unbind C-b
set -g prefix M-t

# Split panes in a sane way.
unbind -n M-k
bind -n M-d split-window -h
bind -n M-e split-window -v


# Or alt + i/j/k/l
# Or alt + []
bind -n M-j select-pane -L
bind -n M-l select-pane -R
bind -n M-i select-pane -U
# Currently not working for some reason...
bind -n M-k select-pane -D

bind -n M-[ select-pane -L
bind -n M-] select-pane -R

# Use shift-ctrl-{} to change windows (like iterm2)
bind -n M-{ previous-window
bind -n M-} next-window

# Use M-# to change directly to a numbered window.
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 0

# Title test
set-option -g set-titles on
set-option -g set-titles-string "#S / #W"

# Clear History shortcut
bind -n M-k clear-history
# bind -n M-k send-keys "clear && tmux clear-history" \; send-keys "Enter"

# Thanks Rebecca!
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Scrolling!
# set-option -g mouse on

# Visual Stuff
set -g window-active-style 'bg=colour232'
set -g window-style 'bg=colour235'
# Bottom bar color
set-window-option -g window-status-current-bg colour33
# Highlight color for bottom bar window.
set -g status-bg colour102

# VIM
set-window-option -g mode-keys vi
set -s escape-time 0
